{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=cinema_db;Username=cinema_user;Password=supersecret;SSL Mode=Disable;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20"
  }
}
